# Currency-Converter

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CurrencyConverterApplication.kt
app/src/main/java/com/example/currencyconverter/data/: ApiModels.kt  CurrencyPreferences.kt
app/src/main/java/com/example/currencyconverter/data/models/: ApiModels.kt  ApiParams.kt  MoshiProvider.kt  UiModels.kt
app/src/main/java/com/example/currencyconverter/data/repositories/: CurrencyRepository.kt
app/src/main/java/com/example/currencyconverter/db/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt
app/src/main/java/com/example/currencyconverter/di/: ActivityBuilderModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/currencyconverter/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/currencyconverter/di/main/: Placeholder.kt
app/src/main/java/com/example/currencyconverter/di/main/currencies/: CurrencyListModule.kt
app/src/main/java/com/example/currencyconverter/di/network/: InteractorsModule.kt
app/src/main/java/com/example/currencyconverter/network/: ApiService.kt  Interactor.kt
app/src/main/java/com/example/currencyconverter/network/adapters/: BigDecimalAdapter.kt  ConverterAdapters.kt  DailyCurrencyValueAdapter.kt  DateAdapter.kt  LocalDateAdapter.kt  RateValueForTheDateAdapter.kt
app/src/main/java/com/example/currencyconverter/network/interactors/: GetAllCurrenciesInteractor.kt  GetCurrenciesByDateInteractor.kt
app/src/main/java/com/example/currencyconverter/network/observers/: ErrorHandlingCompletableObserver.kt  ErrorHandlingSingleObserver.kt
app/src/main/java/com/example/currencyconverter/ui/: MainActivity.kt  MainViewModel.kt  Placeholder.kt
app/src/main/java/com/example/currencyconverter/ui/adapters/: CurrencyListAdapter.kt
app/src/main/java/com/example/currencyconverter/ui/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/main/convert/: ConvertCurrencyFragment.kt  ConvertCurrencyState.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/main/currencies/: CurrencyListFragment.kt  CurrencyListState.kt  CurrencyListViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/main/selectcurrency/: SelectCurrencyDialog.kt
app/src/main/java/com/example/currencyconverter/ui/main/weeklyrates/: WeeklyRatesFragment.kt  WeeklyRatesState.kt  WeeklyRatesViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/currencyconverter/util/: ActivityExtensions.kt  Constants.kt  ContextExtensions.kt  DateTimeExtensions.kt  LiveEvent.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/color/: button_color.xml  outline_box_stroke_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_error.xml  bg_rectangle.xml  bg_rectangle_gray.xml  bg_rectangle_marigold.xml  bg_rectangle_outlined_coral.xml  bg_rectangle_outlined_primary.xml  bg_rectangle_secondary.xml  bg_text_button_dialog.xml  ic_compare_arrows.xml  ic_info.xml  ic_launcher_background.xml  ic_money_bag.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_convert_currency.xml  fragment_currency_list.xml  fragment_select_currency_dialog.xml  fragment_weekly_rates.xml  header_currency_list.xml  layout_no_internet_connection.xml  list_item_currency.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
