// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        appCompatVersion = '1.1.0'
        chartVersion = '3.1.0'
        constraintLayoutVersion = '2.0.0-beta8'
        daggerVersion = '2.28.1'
        fragmentVersion = '1.2.5'
        gradleVersion = '4.0.0'
        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        moshiVersion = '1.9.3'
        navigationVersion = '2.3.0'
        okhttpLoggingInterceptorVersion = '3.8.1'
        pathViewVersion = '1.0.8@aar'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.9'
        rxKotlinVersion = '2.2.0'
        supportVersion = '28.0.0'
        threeTenABPVersion = '1.2.4'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}