<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_2x"
    android:layout_marginTop="@dimen/spacing_2x"
    android:layout_marginEnd="@dimen/spacing_2x"
    tools:context="com.example.currencyconverter.ui.main.convert.ConvertCurrencyFragment">

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_1x"
        android:text="@string/from"
        app:layout_constraintBottom_toTopOf="@id/selectedFromCurrency"
        app:layout_constraintEnd_toStartOf="@id/toText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedFromCurrency"
        style="@style/Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_4x"
        android:text="EUR"
        app:layout_constraintBottom_toTopOf="@id/fromCurrencyInputContainer"
        app:layout_constraintEnd_toStartOf="@id/selectedToCurrency"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compare_arrows"
        app:layout_constraintBottom_toBottomOf="@id/selectedFromCurrency"
        app:layout_constraintEnd_toStartOf="@id/selectedToCurrency"
        app:layout_constraintStart_toEndOf="@id/selectedFromCurrency"
        app:layout_constraintTop_toTopOf="@id/selectedFromCurrency" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromCurrencyInputContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_1x"
        android:hint="@string/insert_convert_value"
        app:boxStrokeColor="@color/outline_box_stroke_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toCurrencyInputContainer"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectedFromCurrency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromCurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_1x"
        android:text="@string/to"
        app:layout_constraintBottom_toTopOf="@id/selectedToCurrency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/fromText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectedToCurrency"
        style="@style/Currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_4x"
        android:gravity="center"
        android:text="HRK"
        app:layout_constraintBottom_toTopOf="@id/toCurrencyInputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/selectedFromCurrency"
        app:layout_constraintTop_toBottomOf="@id/toText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toCurrencyInputContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_1x"
        app:boxStrokeColor="@color/outline_box_stroke_color"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/fromCurrencyInputContainer"
        app:layout_constraintTop_toBottomOf="@id/selectedToCurrency">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toCurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>